{
  "name": "uk-grid-atlas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:single": "SINGLE_FILE=1 vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "format": "prettier -w .",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:fetch": "node scripts/fetch-overpass.mjs",
    "data:build": "node scripts/build-data.mjs",
    "data:bmumap": "node scripts/build-bmu-map.mjs",
    "data:snapshot": "node scripts/fetch-live-snapshot.mjs",
    "live:snapshots": "node scripts/fetch-entsoe-snapshot.mjs all",
    "data:basemap": "node scripts/build-basemap.mjs"
  },
  "dependencies": {
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^6.0.3",
    "fast-xml-parser": "^5.10.1",
    "oxlint": "^1.71.0",
    "playwright-core": "^1.61.1",
    "prettier": "^3.9.6",
    "topojson-client": "^3.1.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.10",
    "world-atlas": "^2.0.2"
  },
  "description": "Interactive dark-mode atlas of GB, European and US power grids: generation sites, transmission networks, HVDC links and live output."
}
